# barcodelib

./: Barcode.sln  upgrade-assistant.clef
Barcode.Web/: Barcode.Web.csproj  Dockerfile  Program.cs
Barcode.Web/Controllers/: BaseController.cs  HomeController.cs
Barcode.Web/Extensions/: Dimensions.cs  ImageExtensions.cs  ImageResult.cs  ImageResultHelper.cs
Barcode.Web/Models/: BarCodeModel.cs  BarCodeVM.cs  ErrorViewModel.cs
Barcode.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Barcode.Web/Repositories/: BarCodeMock.cs  IBarCodeDB.cs
Barcode.Web/Views/: _ViewImports.cshtml
Barcode.Web/Views/Shared/: _Layout.cshtml
BarcodeStandard/: BarcodeCommon.cs  BarcodeLib.cs  BarcodeStandard.csproj  Labels.cs  SaveData.cs
BarcodeStandard/Symbologies/: Blank.cs  Codabar.cs  Code11.cs  Code128.cs  Code39.cs  Code93.cs  EAN13.cs  FIM.cs  ISBN.cs  ITF14.cs  Interleaved2of5.cs  MSI.cs  Pharmacode.cs  Postnet.cs  Standard2of5.cs  Telepen.cs  UPCA.cs  UPCE.cs  UPCSupplement2.cs  UPCSupplement5.cs
BarcodeStandardExample/: BarcodeStandardExample.csproj  TestApp.cs  packages.config
BarcodeStandardExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BarcodeStandardTests/: BarcodeStandardTests.csproj
BarcodeStandardWeb/: BarcodeStandardWeb.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
BarcodeStandardWeb.Tests/: .upgrade-assistant  App.config  BarcodeStandardWeb.Tests.csproj  packages.config  upgrade-assistant.clef
BarcodeStandardWeb.Tests/Controllers/: HomeControllerTest.cs
BarcodeStandardWeb.Tests/Properties/: AssemblyInfo.cs
BarcodeStandardWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BarcodeStandardWeb/Controllers/: BarCodeController.cs  BaseController.cs  Dimensions.cs  HomeController.cs  ImageExtensions.cs  ImageResult.cs  ImageResultHelper.cs
BarcodeStandardWeb/Models/: BarCodeVM.cs
BarcodeStandardWeb/Properties/: AssemblyInfo.cs  launchSettings.json
BarcodeStandardWeb/Views/: Web.config  _ViewImports.cshtml
BarcodeStandardWeb/Views/BarCode/: Details.cshtml  Edit.cshtml  Index.cshtml
BarcodeStandardWeb/Views/Home/: Index.cshtml
BarcodeStandardWeb/Views/Shared/: _Layout.cshtml
Cec.Barcode/: Cec.Barcode.csproj  packages.config
Cec.Barcode/Extensions/: Dimensions.cs  ImageExtensions.cs  ImageResult.cs  ImageResultHelper.cs
Cec.Barcode/Models/: BarCodeModel.cs
Cec.Barcode/Properties/: AssemblyInfo.cs
Cec.Barcode/Repositories/: BarCodeMock.cs  IBarCodeDB.cs
